# NetworkTests

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/thedimas/network/: AnsiCodes.java  LogFormatter.java  Main.java
core/src/main/java/thedimas/network/client/: Client.java  ClientListener.java
core/src/main/java/thedimas/network/client/events/: ClientConnectedEvent.java  ClientDisconnectedEvent.java  ClientErrorEvent.java  ClientReceivedEvent.java
core/src/main/java/thedimas/network/enums/: DcReason.java
core/src/main/java/thedimas/network/event/: Event.java  EventListener.java
core/src/main/java/thedimas/network/func/: TripleConsumer.java
core/src/main/java/thedimas/network/packet/: DisconnectPacket.java  KeepAlivePacket.java  ObjectPacket.java  Packet.java  PingPacket.java  RequestPacket.java  ResponsePacket.java
core/src/main/java/thedimas/network/server/: Server.java  ServerClientHandler.java  ServerListener.java
core/src/main/java/thedimas/network/server/events/: ServerClientConnectedEvent.java  ServerClientDisconnectedEvent.java  ServerConnectionEvent.java  ServerDisconnectionEvent.java  ServerErrorEvent.java  ServerReceivedEvent.java  ServerStartedEvent.java  ServerStoppedEvent.java
core/src/main/java/thedimas/network/util/: Bytes.java
packets/: build.gradle
packets/src/main/java/thedimas/network/enums/: ServerAction.java  ServerEvent.java
packets/src/main/java/thedimas/network/packet/: AuthPacket.java  AuthSuccessfulPacket.java  JsCallPacket.java  JsResponsePacket.java  MindustryEntityListPacket.java  MindustryEntityPacket.java  SaltPacket.java  ServerActionPacket.java  ServerEventPacket.java  ServerHelloPacket.java  StatusPacket.java
packets/src/main/java/thedimas/network/util/: Entities.java
src/main/java/thedimas/network/: AnsiCodes.java  Client.java  LogFormatter.java  Main.java  Server.java
src/main/java/thedimas/network/client/: Client.java  ClientListener.java
src/main/java/thedimas/network/enums/: DcReason.java
src/main/java/thedimas/network/packet/: AuthPacket.java  ConnectPacket.java  DisconnectPacket.java  PlayerPacket.java
src/main/java/thedimas/network/server/: Server.java  ServerClientHandler.java  ServerListener.java
src/main/java/thedimas/network/test/: AuthPacket.java  AuthSuccessfulPacket.java  SaltPacket.java  TestClient.java  TestServer.java
src/main/java/thedimas/network/type/: Player.java
test/: build.gradle
test/src/main/java/thedimas/network/test/: TestClient.java  TestServer.java
