apply plugin: "java"
apply plugin: "nebula-aggregate-javadocs"
apply plugin: "maven-publish"

version "1.0"


buildscript {
    repositories { jcenter() }

    dependencies {
        classpath "com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+"
    }
}


ext {
    mindustryVersion = 'v145'
    lombokVersion = '1.18.26'
    annotationsVersion = '24.0.0'
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://www.jitpack.io" }
    }

    jar {
        manifest {
            attributes["Main-Class"] = "thedimas.network.Main"
        }

        archiveFileName = "${project.archivesBaseName}.jar"
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}
