apply plugin: "java"

version '1.0'

ext {
    mindustryVersion = 'v145'
    lombokVersion = '1.18.26'
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://www.jitpack.io" }
    }

    jar {
        manifest {
            attributes["Main-Class"] = "thedimas.network.Main"
        }

        archiveFileName = "${project.archivesBaseName}.jar"
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }

        from(rootDir) {
            include "plugin.json"
        }
    }
}

task testServer(type: JavaExec) {
    main = 'thedimas.network.test.TestServer'
    classpath sourceSets.main.runtimeClasspath
}

task testClient(type: JavaExec) {
    main = 'thedimas.network.test.TestClient'
    classpath sourceSets.main.runtimeClasspath
}
