plugins {
    id "java"
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.jetbrains:annotations:$annotationsVersion"
    compileOnly "org.jetbrains:annotations:$annotationsVersion"
}
